# avro-sampler

./: LICENSE  README.md  pom.xml
avrosampler-logevent-example/: pom.xml
avrosampler-logevent-example/src/main/avro/: Log.avdl  LogEvent.avdl  LogEvent.avsc
avrosampler-logevent-example/src/main/java/net/mguenther/avrosampler/log/: Log.java  LogClient.java  LogEvent.java  LogEventRequest.java  LogImpl.java  LogServer.java  ServiceError.java  Severity.java
avrosampler-logevent-example/src/main/resources/sample-files/: logevent-container-single-record.avro
avrosampler-logevent-example/src/test/java/net/mguenther/avrosampler/log/: WriteSingleDatumTest.java  WriteToContainerTest.java
avrosampler-polymorphism/: README.md  pom.xml
avrosampler-polymorphism/src/main/java/net/mguenther/avrosampler/: DueDateAssigned.java  Event.java  EventConverter.java  EventReceiver.java  ItemConcluded.java  ItemCreated.java  ItemMovedToList.java  MapStructEventConverter.java  RequiredEnergyAssigned.java  RequiredTimeAssigned.java  TagAssigned.java  TagRemoved.java
avrosampler-rpc/: pom.xml
avrosampler-rpc/avrosampler-rpc-client/: pom.xml
avrosampler-rpc/avrosampler-rpc-client/src/main/java/net/mguenther/avrosampler/clientregistry/: AsyncClientRegistryClient.java  AsyncFutureClientRegistryClient.java  ClientRegistryClient.java
avrosampler-rpc/avrosampler-rpc-protocol/: pom.xml
avrosampler-rpc/avrosampler-rpc-protocol/src/main/avro/: clientregistry.avpr
avrosampler-rpc/avrosampler-rpc-protocol/src/main/java/net/mguenther/avrosampler/clientregistry/: ClientRegistry.java  LoginRequest.java  LogoutRequest.java  ServiceError.java
avrosampler-rpc/avrosampler-rpc-server/: pom.xml
avrosampler-rpc/avrosampler-rpc-server/src/main/java/net/mguenther/avrosampler/clientregistry/: Client.java  ClientRegistryImpl.java  ClientRegistryServer.java
avrosampler-rpc/avrosampler-rpc-server/src/test/java/net/mguenther/avrosampler/clientregistry/: ClientRegistryTest.java
avrosampler-schema-evolution/: pom.xml
avrosampler-schema-evolution/src/main/avro/: Payroll_1_0.avdl  Payroll_2_0.avdl
avrosampler-schema-evolution/src/main/java/net/mguenther/avrosampler/idl/payroll/: Employee_1_0.java  Employee_2_0.java  Payroll_1_0.java  Payroll_2_0.java
avrosampler-schema-evolution/src/test/java/net/mguenther/avrosampler/: BackwardCompatibilityTest.java  ForwardCompatibilityTest.java  SerializeTest.java
avrosampler-schema-json/: pom.xml
avrosampler-schema-json/src/main/avro/: GettingThingsDone.avsc  Message.avsc
avrosampler-schema-json/src/main/java/net/mguenther/avrosampler/json/: Message.java
avrosampler-schema-json/src/main/java/net/mguenther/avrosampler/json/gtd/: DueDateAssigned.java  Event.java  ItemConcluded.java  ItemCreated.java  ItemMovedToList.java  RequiredEnergyAssigned.java  RequiredTimeAssigned.java  TagAssigned.java  TagRemoved.java
