<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.mguenther.avrosampler</groupId>
        <artifactId>avrosampler-rpc</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>avrosampler-rpc-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>[avro-sampler] RPC Client</name>

    <url>http://www.mguenther.net</url>

    <dependencies>
        <!-- Intra-project dependencies -->
        <dependency>
            <groupId>net.mguenther.avrosampler</groupId>
            <artifactId>avrosampler-rpc-protocol</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!-- Avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-ipc</artifactId>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
